<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>TÍtulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, aperiam inventore maxime blanditiis
        recusandae minus odit, doloribus enim dolorem eum molestias obcaecati consequatur error alias provident fuga,
        pariatur odio ad.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, excepturi fugit veniam inventore quibusdam
        ullam voluptas. Incidunt, repudiandae sed, consequatur ducimus consectetur, excepturi est et ipsa neque dolor
        temporibus magnam.
    </p>
</body>

</html>