<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, Vw, vf, % 
            em = relativas ao tamanho natural
            16 px geralmente = 1em
            recomendação usar sempre px ou em
            */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font family

            font family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial , sans-serif;
        }

        h2{
            font: bold 2em Arial;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nulla aut nisi incidunt neque impedit at repellat
        tempore laborum, nobis rerum, suscipit enim omnis. Vel quas autem quaerat itaque atque.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis in autem ut accusantium quidem, provident
        explicabo earum, non laborum eaque voluptates ipsum ipsa fugiat illo eligendi sint corrupti. Minima, asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente perspiciatis dolore aut dolor praesentium
        omnis repellat non, sint voluptatibus. Sed veritatis quae incidunt illo commodi facere beatae inventore illum
        dolorem?
    </p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nulla aut nisi incidunt neque impedit at repellat
        tempore laborum, nobis rerum, suscipit enim omnis. Vel quas autem quaerat itaque atque.
    </p>
</body>

</html>